KAFKA_PORT=9092
KAFKA_HOST_LOG_DIR=./volumes/kafka
KAFKA_HOST_CONFIG_FILE=./docs/default_config/kafka-server.properties

ZOOKEEPER_HOST_DATA_DIR=./volumes/zookeeper
ZOOKEEPER_HOST_CONFIG_FILE=./docs/default_config/zoo.cfg

DOCKER_IMAGE=2.12-2.2.0-alpine-3.9